# englishcat

./: cat.xlsx  Вопросы.xlsx  озв.docx
Editor/YandexAds/: skad_ids.xml
MyGame/: BadgeSystem.cs  CatRoomManager.cs  GameData1.cs  GameData2.cs  GameData3.cs  LearnedWordItem.cs  LifeTimerManager.cs  ModuleManager.cs  Notif.cs  NotificationManager.cs  QuestionCell.cs  QuestionData.cs  QuestionSystem..cs  SSSR.unity  SaverTest.cs
MyGame/Resources/: pusto.prefab  vopr.prefab  znpref.prefab
MyGame/Resources/cat/: domik.prefab  (+5 more)
MyGame/animations/: PobedaBtn.controller  animpravotvet.controller  luchi.anim  luchi.controller  pobeda.anim  pobeda.controller  pobedaBtn.anim  pobedasbor.anim  protvet.anim
MyGame/fontssssr/: AlumniSans-Bold SDF.asset
MyGame/pref/: LearnedWord.prefab
Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup8  mainTemplate.gradle.backup9  settingsTemplate.gradle
Plugins/Android/RuStoreSDKSettings.androidlib/res/values/: values.xml
RuStorePayExample/Java/: RuStorePayAndroidUtils.java  RuStoreUnityPayActivity.java
RuStorePayExample/Prefabs/: ProductCardView.prefab  PurchaseCardView.prefab
RuStorePayExample/Scenes/: PayClientSampleScene.unity
RuStorePayExample/Scripts/: ExampleController.cs
RustoreSDK/Editor/: PayClientSettings.asset
YandexMobileAds/: Billing Scene.unity
samples/: YandexMobileAdsAppOpenAdDemoScript.cs  YandexMobileAdsBannerDemoScript.cs  YandexMobileAdsInterstitialDemoScript.cs  YandexMobileAdsRewardedAdDemoScript.cs
(+15 files in other folders)
